

# Database information
DB_USER=postgres
DB_HOST=localhost
DB_NAME=connect
DB_PASSWORD=admin123
DB_PORT=5433

# Redis information
# REDIS_HOST=redis-15012.c264.ap-south-1-1.ec2.redns.redis-cloud.com
# REDIS_PORT=15012
# REDIS_PASSWORD=elWnUouWOH5coP45Uk9lP6Wpc5IvC7Ks

# JWT Secret
JWT_SECRET=harrydb
